{
  "name": "tone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --max-old-space-size=2048 node_modules/.bin/jest --maxWorkers=2",
    "test:watch": "node --max-old-space-size=1024 node_modules/.bin/jest --watch --maxWorkers=1",
    "test:unit": "node --max-old-space-size=1024 node_modules/.bin/jest --selectProjects unit --maxWorkers=2",
    "test:integration": "node --max-old-space-size=2048 node_modules/.bin/jest --selectProjects integration --maxWorkers=1",
    "test:integration:run": "node --max-old-space-size=1024 ts-node src/__tests__/integration/runIntegrationTests.ts",
    "test:coverage": "node --max-old-space-size=2048 node_modules/.bin/jest --coverage --maxWorkers=1",
    "test:all": "node --max-old-space-size=2048 node_modules/.bin/jest --selectProjects unit integration --maxWorkers=2",
    "test:safe": "node --max-old-space-size=1024 node_modules/.bin/jest --maxWorkers=1 --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "BUNDLE_ANALYZE=server npm run build",
    "analyze:browser": "BUNDLE_ANALYZE=browser npm run build"
  },
  "dependencies": {
    "heic2any": "^0.0.4",
    "jszip": "^3.10.1",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jest": "^30.0.5",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
